{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python:Odoo14",
            "type":"python",
            "request":"launch",
            "stopOnEntry": false,
            "python":"${command:python.interpreterPath}",
            "console":"integratedTerminal",
            "program":"/opt/odoo14/odoo/odoo-bin",
            "args": [
               "--config=/opt/odoo14/odoo/odoo.conf",
            ],
            "cwd":"${workspaceRoot}",
            "env": {},
            "envFile":"/opt/odoo14/odoo/.env",
            "debugOptions": [
                "RedirectOutput"
            ]
        }
    ]
}